python preprocessing.py
python chunking.py < data_lex/train.feat > data_lex/train.crfsuite.txt
python chunking.py < data_lex/dev.feat > data_lex/dev.crfsuite.txt
python chunking.py < data_lex/test.feat > data_lex/test.crfsuite.txt

Training:
crfsuite learn -m compressor.model -e2 train.crfsuite.txt dev.crfsuite.txt

Tagging:
crfsuite tag -m compressor.model dev.crfsuite.txt > dev.out
crfsuite tag -m compressor.model test.crfsuite.txt > test.out

***** Iteration #670 *****
Loss: 170845.152328
Feature norm: 179.047115
Error norm: 136.797680
Active features: 1885066
Line search trials: 1
Line search step: 1.000000
Seconds required for this iteration: 1.692
Performance by label (#match, #model, #ref) (precision, recall, F1):
    +: (20473, 22452, 22601) (0.9119, 0.9058, 0.9088)
    -: (24826, 26954, 26805) (0.9211, 0.9262, 0.9236)
Macro-average precision, recall, F1: (0.916454, 0.916008, 0.916222)
Item accuracy: 45299 / 49406 (0.9169)
Instance accuracy: 230 / 1368 (0.1681)

LSTM
Dev score:  [0.22688098292174536, 0.9128445937595584]